REACT_APP_REDIRECT="http://localhost:3000/auth/google"
# REACT_APP_BASE_URL_LIVE="https://kej7avt5vp.us-east-1.awsapprunner.com/auth/google"
REACT_APP_BASE_URL="http://localhost:3000"
# REACT_APP_BASE_URL_LIVE="https://kej7avt5vp.us-east-1.awsapprunner.com"
